#Global configuration
spring.application.name=chat

#Tomcat configuration
server.port=9067

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:8889/chat_java
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Socket.io configuration
rt-server.port=9068
rt-server.host=localhost